/jyAdvertising

jydatareport-1.0.1-SNAPSHOT.jar

Ymz@@38676adfa

账号：ordermanager
密码：0wO2Rkog

http://111.11.189.72:8084/jyEpg/epgServer/getAllPackage



479368	469755	673854
479368		676821


76adfa

http://127.0.0.1:7000/jy_schotel_epg/special/getHotelAd?userId=DMT2015122209@ITVP


CD0283396432776@ITV

Ymz@@386773f99

6500 - 2000 - 500 =  4000 * 9 = 3.6万


18624
18776

18637

17972

18584

18259


										
3月6日15:00，酒店itv平台：
1、系统运行稳定，负荷正常，各主机CPU、内存、磁盘、网卡等运行正常；
2、平台页面访问状态正常，EPG入口页面响应速度：43.8毫秒；
3、酒店模板点击进入正常，直播、免费影片、免费连续剧通过，用户工单注入正常；
4、主数据库表空间占用正常，磁盘空间占用正常；
5、无网络安全、信息安全事件；
6、今日产生告警0条，累计处理告警0条，其中重要告警0条，无遗留告警。

15792


酒店信息全量数据

用户账号信息全量数据

订购记录全量数据

影视播放全量数据

开机日志全量数据
bYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=Input length must be multiple of 16 when decrypting with padded cipher
2019-02-26 16:52:50.771 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=益利佳酒店|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=For input string: "益利"
2019-02-26 16:52:50.771 [http-bio-8002-exec-1] INFO  org.icms.business.service.impl.UserInfoServiceImpl - ==ymz 当前构建SQL： UPDATE USER_INFO UINFO SET  UINFO.USER_REALE_NAME =  '成都益利佳酒店管理有限公司' ,  UINFO.USER_MOBILE =  '18980529757' ,  UINFO.USER_ADDRESS =  '成都市金牛区三洞桥社区三洞桥路19号国贸广场11楼益利佳酒店办公室_FTTH商业区域-限金牛A60' ,  UINFO.HOTEL_NAME =  '益利佳酒店'   WHERE UINFO.ID = 371275
2019-02-26 16:52:50.774 [http-bio-8002-exec-1] INFO  org.icms.business.service.impl.UserInfoServiceImpl - ==ymz 当前进行安全处理信息：283386215550@ITV|A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|Wk$P$^h8F8juyya&|2
2019-02-26 16:52:50.774 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=成都益利佳酒店管理有限公司|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=For input string: "成都"
2019-02-26 16:52:50.774 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=成都市金牛区三洞桥社区三洞桥路19号国贸广场11楼益利佳酒店办公室_FTTH商业区域-限金牛A36|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=For input string: "成都"
2019-02-26 16:52:50.774 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=18980529757|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=Input length must be multiple of 16 when decrypting with padded cipher
2019-02-26 16:52:50.774 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=益利佳酒店|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=For input string: "益利"
2019-02-26 16:52:50.774 [http-bio-8002-exec-1] INFO  org.icms.business.service.impl.UserInfoServiceImpl - ==ymz 当前构建SQL： UPDATE USER_INFO UINFO SET  UINFO.USER_REALE_NAME =  '成都益利佳酒店管理有限公司' ,  UINFO.USER_MOBILE =  '18980529757' ,  UINFO.USER_ADDRESS =  '成都市金牛区三洞桥社区三洞桥路19号国贸广场11楼益利佳酒店办公室_FTTH商业区域-限金牛A36' ,  UINFO.HOTEL_NAME =  '益利佳酒店'   WHERE UINFO.ID = 371276
2019-02-26 16:52:50.777 [http-bio-8002-exec-1] INFO  org.icms.business.service.impl.UserInfoServiceImpl - ==ymz 当前进行安全处理信息：2833862142581801@ITV|A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|Wk$P$^h8F8juyya&|2
2019-02-26 16:52:50.777 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=武侯区颖鑫酒店|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=For input string: "武侯"
2019-02-26 16:52:50.777 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=成都市武侯区瓦房村武科东二路90号世豪嘉柏7幢1F_FTTH1801|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=For input string: "成都"
2019-02-26 16:52:50.777 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=15228837628|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=Input length must be multiple of 16 when decrypting with padded cipher
2019-02-26 16:52:50.777 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=颖鑫酒店|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=For input string: "颖鑫"
2019-02-26 16:52:50.778 [http-bio-8002-exec-1] INFO  org.icms.business.service.impl.UserInfoServiceImpl - ==ymz 当前构建SQL： UPDATE USER_INFO UINFO SET  UINFO.USER_REALE_NAME =  '武侯区颖鑫酒店' ,  UINFO.USER_MOBILE =  '15228837628' ,  UINFO.USER_ADDRESS =  '成都市武侯区瓦房村武科东二路90号世豪嘉柏7幢1F_FTTH1801' ,  UINFO.HOTEL_NAME =  '颖鑫酒店'   WHERE UINFO.ID = 371277
2019-02-26 16:52:50.780 [http-bio-8002-exec-1] INFO  org.icms.business.service.impl.UserInfoServiceImpl - ==ymz 当前进行安全处理信息：283386215662@ITV|A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|Wk$P$^h8F8juyya&|2
2019-02-26 16:52:50.781 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=成都益利佳酒店管理有限公司|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=For input string: "成都"
2019-02-26 16:52:50.781 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=成都市金牛区三洞桥社区三洞桥路19号国贸广场11楼益利佳酒店办公室_FTTH商业区域-限金牛A36|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=For input string: "成都"
2019-02-26 16:52:50.781 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=18980529757|password=A5QrDAg9X#!f6uFbYS&XFI*VU9BAO^E9|ivStr=Wk$P$^h8F8juyya&|emsg=Input length must be multiple of 16 when decrypting with padded cipher
2019-02-26 16:52:50.781 [http-bio-8002-exec-1] INFO  org.icms.common.utils.security.MyAesUtils - ==ymz 当前内容解密失败：encCon=益利佳酒店|password=A5QrDAg9X#!f6uFbYS&XF


Ymz@@386
3 + 2 + 2 + 5 + 8 + 8 = 18 小时

fabd6e


http://111.11.189.72:8084/jyEditionSources/apk/2019/1/21/ec2e093e942649c2b73836975430c432.apk


chmod 644 -R /home/data/jyEditionSources/apk/2019/1/21/ec2e093e942649c2b73836975430c432.apk

http://111.11.189.72:8084/jyEditionSources/apk/2019/1/21/94cc8ef0ddbc45af913881499270977c.apk
http://127.0.0.1:8085/jyEdition/apkInfo/getApkVersionList?token=xxx

https://119.84.121.82:8443/svn/cqindustry/code/sdTradeApplication

http://127.0.0.1:8085/jyEdition/apkInfo/uploadApkVersion
D:\depmt\mngcodes\company\hzjy\svns\back-end-dev\sd\code\Admin


http://127.0.0.1:8085/jyEdition/apkInfo/getApkInfo?apkCode=A001
urwm
http://127.0.0.1:8085/jyEdition/uploadApkFile?token=
{
resultCode: "000000",
resultMsg: "ok",
tblApkInfo: {
id: 1,
apkCode: "A001",
apkName: "学而思APK",
packageName: "cn.hzjy.learn",
className: "cn.hzjy.learn.MainActivity",
versionCode: 3,
versionName: "1.0.2",
versionDesc: "极简版本功能上线",
apkUrl: "/apk/2019/1/11/xes.apk",
createTime: null,
updateTime: 1547197874000,
remark1: null,
remark2: null,
remark3: null
}
}

重庆市江北区石马河街道金通大道金科十年城西区52栋5楼6号

ZGA173415211@ITV|20000002000000030000000000044155|134	|20180517230657|0180517230911

http://119.84.121.82:8080/#/login

月份	开机用户	活跃用户	总账号数
1月	184124	181611	348769
2月	196963	195981	368546
3月	219408	218126	400415
4月	256803	254343	446735
5月	316144	308723	481140
6月	342433	335495	514447
7月	369414	366569	548354
8月	455179	451673	596882
9月	471002	467047	633283
10月	474065	472218	637061
11月	465275	463062	644988


eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NDQ3Nzg3OTM3NzAsInBheWxvYWQiOiJ7XCJpZFwiOjEwMDAzNTcsXCJ1c2VyTmFtZVwiOlwiZ3pnZHhtdFwiLFwiY3BJZFwiOjE4NSxcImNwVHlwZUlkXCI6MjksXCJjYXJlYXRUaW1lXCI6MTU0NDc3Njk5MzUwNixcImRlYWRUaW1lXCI6MTU0NDc3ODc5MzUwNixcImNwTmFtZVwiOlwi6LS15bee5bm_55S15paw5aqS5L2TXCIsXCJjcFR5cGVOYW1lXCI6XCLphZLlupdcIixcInN1YkNwSWRcIjpcIjE4NVwiLFwicHJvZ3JhbW1hbmFnZWZpcnN0dHJpYWxcIjpcIjBcIixcInByb2dyYW1tYW5hZ2VyZXRyaWFsXCI6XCIwXCIsXCJwcm9ncmFtbWFuYWdlbGFzdHRyaWFsXCI6XCIwXCIsXCJyZXNvdXJjZW1hbmFnZWZpcnN0dHJpYWxcIjpcIjBcIixcInJlc291cmNlbWFuYWdlcmV0cmlhbFwiOlwiMFwiLFwicmVzb3VyY2VtYW5hZ2VsYXN0dHJpYWxcIjpcIjBcIixcImFkbWluUm9sZVwiOlwiMVwiLFwic3BSb2xlXCI6XCIwXCJ9In0.fdzMt7A5yGPbmruGOf98IEQqVt8hcCkHTTp8xFjbmho

https://119.84.121.82:8443/svn/GZCP


{"userName":"gzgdxmt","passWord":"1a590b3c58a6f3fd9f73d2d801452fa3"}

ymzcompany_test
nUi@fI5i

Ymz##3863c43dd


http://110.190.90.101:8080/ICMS/admin.do?type=sessionOut

SC@Hotel_2019

tongxbg	e9b6ba899167b012f416d64e736609a3

{"passWord":"143c69f5630bc8cc936e0816af9661ee","userName":"gzgdxmt"}


http://119.84.121.82:8080/sc-hotel/page/hotel-index.jsp?userId=CD02887243494@ITV&hotelCode=SCJD02980000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-index.jsp?userId=DMT2015061506@ITVP&hotelCode=SCJD01440000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-index.jsp?userId=DMT2015061506@ITVP&hotelCode=SCJD01440000000000


http://110.190.92.98:8080/sc-hotel/page/hotel-index.jsp?userId=XCA2222071@ITV&hotelCode=SCJD45530000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-index.jsp?userId=DMT2015061506@ITVP&hotelCode=SCJD01440000000000

http://110.190.90.36:8082/jyEpgPreview/template/50000070201535435966635890100879/V4.0/page/index.html?epgDataUrl=http://110.190.90.36:8082/pagePreviewSavePath/epg/50000061951535525367947531237179/epgData.json


http://110.190.90.94:8080/sc-hotel/page/hotel-index.jsp?userId=YBCPA23241121@ITV&hotelCode=SCJD00880000000000
http://110.190.90.101:8080/sc-hotel/images/menu-video.png

http://110.190.90.101:8080/sc-hotel/page/hotel-index.jsp?userId=CJNS02@ITVP&hotelCode=SCJD17880000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-index.jsp?userId=CJNS02@ITVP&hotelCode=SCJD00880000000000


http://110.190.90.194:8080/sc-hotel/page/hotel-index.jsp?userId=CJNS02@ITVP&hotelCode=SCJD00880000000000
http://110.190.90.195:8080/sc-hotel/page/hotel-index.jsp?userId=CJNS02@ITVP&hotelCode=SCJD00880000000000


http://110.190.90.94:8080/sc-hotel/page/hotel-index.jsp?userId=ZGA8283412@ITV&hotelCode=SCJD18700000000000


http://110.190.90.101:8080/sc-hotel/page/hotel-index.jsp?userId=0283352093423@ITV&hotelCode=SCJD17370000000000



http://110.190.92.194:8080/sc-hotel/page/hotel-picture.jsp?userId=CJNS02@ITVP&hotelCode=SCJD00880000000000
http://110.190.92.195:8080/sc-hotel/page/hotel-picture.jsp?userId=CJNS02@ITVP&hotelCode=SCJD00880000000000

ZGA1322439@ITV
SCJD45480000000000

http://110.190.90.101:8080/sc-hotel/page/welcome.jsp?userId=CJNS02@ITVP&hotelCode=SCJD00880000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-video.jsp?userId=CJNS02@ITVP&hotelCode=SCJD00880000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-picture.jsp?userId=CJNS02@ITVP&hotelCode=SCJD00880000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-picture.jsp?userId=CJNS02@ITVP&hotelCode=SCJD00880000000000


http://110.190.90.97:8080/sc-hotel/page/welcome.jsp?userId=YBCPA23241121@ITV&hotelCode=SCJD00880000000000
http://110.190.90.97:8080/sc-hotel/page/hotel-video.jsp?userId=YBCPA23241121@ITV&hotelCode=SCJD00880000000000
http://110.190.90.97:8080/sc-hotel/page/hotel-picture.jsp?userId=YBCPA23241121@ITV&hotelCode=SCJD00880000000000
http://110.190.90.97:8080/sc-hotel/page/hotel-index.jsp?userId=YBCPA23241121@ITV&hotelCode=SCJD00880000000000



-- 查询信息 --
http://110.190.90.101:8080/sc-hotel/page/hotel-index.jsp?userId=XCA263860527@ITV&hotelCode=SCJD52850000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-picture.jsp?userId=XCA263860527@ITV&hotelCode=SCJD52850000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-video.jsp?userId=XCA263860527@ITV&hotelCode=SCJD52850000000000


http://110.190.90.101:8080/sc-hotel/page/hotel-picture.jsp?userId=286063343@ITV&hotelCode=SCJD51040000000000

286063343@ITV


http://110.190.90.101:8080/sc-hotel/page/hotel-picture.jsp?userId=CJNS02@ITVP&hotelCode=SCJD52850000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-picture.jsp?userId=CJNS02@ITVP&hotelCode=SCJD52200000000000
http://110.190.90.101:8080/sc-hotel/page/hotel-picture.jsp?userId=LZP68001250@ITV&hotelCode=SCJD84820000000000


http://110.190.90.101:8080/sc-hotel/page/hotel-picture.jsp?userId=3968072@ITV&hotelCode=SCJD57060000000000

http://110.190.90.94:8080/sc-hotel/page/hotel-index.jsp?userId=CJNS02@ITVP&hotelCode=SCJD18470000000000


LSA5582714@ITV
LZP68001250@ITV
	

uEuM1lQRgty2BTsfbDhDuaEyvDxO5kF+Y1oA2fJPMjH5Tif9pr1ZayZtpDYyM802xm8Lg//Y6G7o
0IYNJEZV3U+tmJQqcricUyQdT+FkhwQKbQpHPMCMgqoMt84ut+fn1V90LV/Jr5fYb7hxnYX6ZO2f
1WBjjqF4cFxI6yupH1ZQy+WpkqcLfEyPgIyS5/Xem7gut9js7zdSQYK0ulR6xhRSUAAnaSQWHOG9
e+msZPngXGBKGc6eTbckAWySPjMCDNmYVK4KwuDxyTdWlUpAO2SVvqZnKMKry4WJzJM2cvRCp0r9
ZrNCBL0DfrnEVPkNSzmbAytfvsIeojWJ5dtFmQ==

HOTEL05@ITVP
昼颜、雷神3、湄公河

Ymz##386

IntelliJ IDEA

Ynomzg!386

intellij-ideas


http://110.190.90.101:8086/ICMS/admin.do?type=sessionOut
http://110.190.90.101:8086/CmsDataReport/admin.do?type=sessionOut
http://110.190.90.101:8086/CmsDataReport/index.do?type=admin




Ynomzg!386902369
ljL5eY2nh!

http://110.190.90.239:8081/bizAuth/orderInfo/handleProductOrderInfo?userId=DMT2015122209@ITVP&ovm[hotelCode]=SCJD00010000000000&programCode=20000002000000040000000000007664&contentCode=20000002000000040000000000007664&productType=PS0002&productCountType=1
http://192.168.47.51:6000/bizAuth/orderInfo/handleProductOrderInfo?userId=DMT2015122209@ITVP&ovm[hotelCode]=SCJD00010000000000&programCode=20000002000000040000000000007664&contentCode=20000002000000040000000000007664&productType=PS0002&productCountType=1
http://192.168.47.51:6000/bizAuth/orderInfo/handleProductOrderInfo?userId=DMT2015122209@ITVP&ovm[hotelCode]=SCJD00010000000000&programCode=20000002000000040000000000007664&contentCode=20000002000000040000000000007664&productType=PS0002&productCountType=1


http://192.168.47.51:6001/bizAuth/orderInfo/handleProductOrderInfo?userId=DMT2015122209@ITVP&ovm[hotelCode]=SCJD00010000000000&programCode=20000002000000040000000000007664&contentCode=20000002000000040000000000007664&productType=PS0002&productCountType=1


http://192.168.47.51:6001/bizAuth/orderInfo/handleProductOrderInfo?userId=DMT2015122209@ITVP&ovm[hotelCode]=SCJD00010000000000&programCode=20000002000000040000000000007664&contentCode=20000002000000040000000000007664&productType=PS0002&productCountType=1

http://110.190.90.94:8080/sc-hotel/page/film-detail.jsp?programCode=20000002000000040000000004734470&hotelCode=SCJD45530000000000&userId=XCA2222071@ITV&returnurl=http%3A//110.190.90.94%3A8080/sc-hotel/page/film-list.jsp%3FcategoryCode%3DSCJD00000105000000%26categoryName%3D%2525E7%252594%2525B5%2525E5%2525BD%2525B1%26curname%3D%2525E6%25259C%252580%2525E6%252596%2525B0%26returnurl%3Dhttp%253A//110.190.90.94%253A8080/sc-hotel/page/film-choiceness-iframe.jsp%253FcategoryCode%253DSCJD00000100000000%2526epgRecommendType%253D1%2526userId%253DXCA2222071@ITV%2526hotelCode%253DSCJD45530000000000%2526returnurl%253Dhttp%25253A//110.190.90.94%25253A8080/sc-hotel/page/hotel-index.jsp%25253FuserId%25253DXCA2222071@ITV%252526hotelCode%25253DSCJD45530000000000%2526pageInfo%253Dhttp%25253A//110.190.90.94%25253A8080/sc-hotel/page/film.jsp%25253FepgRecommendType%25253D2%252526categoryCode%25253DSCJD00000100000000%252526userId%25253DXCA2222071@ITV%252526areaId%25253D3%252526areaIndex%25253D0%252526darkIndex%25253D1%252526returnurl%25253Dhttp%2525253A//110.190.90.94%2525253A8080/sc-hotel/page/film-choiceness-iframe.jsp%2525253FcategoryCode%2525253DSCJD00000100000000%25252526epgRecommendType%2525253D1%25252526userId%2525253DXCA2222071@ITV%25252526hotelCode%2525253DSCJD45530000000000%25252526returnurl%2525253Dhttp%252525253A//110.190.90.94%252525253A8080/sc-hotel/page/hotel-index.jsp%252525253FuserId%252525253DXCA2222071@ITV%2525252526hotelCode%252525253DSCJD45530000000000%26hotelCode%3DSCJD45530000000000%26userId%3DXCA2222071@ITV%26epgRecommendType%3D2&prePageCode=SCJD020010&prePagePosCode=SCJD02001000000&preRecomType=2&preRecomCode=SCJD00000105000000



http://110.190.90.239:8081/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&ovm[hotelCode]=SCJD45530000000000&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1


http://110.190.90.239:8081/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1

curl "http://110.190.90.239:8081/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1"

curl "http://192.168.47.51:6000/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&ovm\[hotelCode\]=SCJD45530000000000&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1"
curl "http://192.168.47.51:6001/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&ovm\[hotelCode\]=SCJD45530000000000&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1"
curl "http://192.168.47.37:6000/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&ovm\[hotelCode\]=SCJD45530000000000&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1"
curl "http://192.168.47.37:6001/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&ovm\[hotelCode\]=SCJD45530000000000&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1"


curl "http://192.168.47.36:6000/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&ovm\[hotelCode\]=SCJD45530000000000&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1"
curl "http://192.168.47.36:6001/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&ovm\[hotelCode\]=SCJD45530000000000&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1"
curl "http://192.168.47.36:8081/bizAuth/orderInfo/handleProductOrderInfo?userId=XCA2222071@ITV&ovm\[hotelCode\]=SCJD45530000000000&programCode=20000002000000040000000004734470&contentCode=20000002000000040000000004734470&productType=PS0001&productCountType=1"

https://jingyan.baidu.com/article/f7ff0bfc53526f2e26bb132d.html
http://110.190.90.101:8087/jy_schotel_epg/special/getUserHotelInfo?userId=HOTEL06@ITVP

20000002000000040000000000009414


7a192a


gzgdxmt@123


[
	["SCJD00000105","SCJD00000105000000","电影"],
	["SCJD00000106","SCJD00000106000000","电视剧"],
	["SCJD00000108","SCJD00000108000000","动漫"],
	["SCJD00000109","SCJD00000109000000","少儿"]
];
];


    MOVIE("SCJD00000105000000","电影",1),
    SERIES("SCJD00000106000000","电视剧",2),
    CARTOON("SCJD00000108000000","动漫",3),
    CHILDREN("SCJD00000109000000","少儿",4);


酒店协议审核


酒店收款查询

系统用户管理新增区域属性

http://127.0.0.1:8081/jy_schotel_epg/shortcut/getRootShutdownData?groupCode=

MOVIE("SCJD00000105","电影",1),
    SERIES("SCJD00000106","电视剧",2),
    CARTOON("SCJD00000108","动漫",3),
    CHILDREN("SCJD00000109","少儿",4);



TOperatorArea
TOperator

resource/icms/20181009/9d4e3948-8b4b-42e7-a17c-bf5cf0685237.jpg;
resource/icms/20181009/9d4e3948-8b4b-42e7-a17c-bf5cf0685237.jpg;

curl "http://127.0.0.1:7001/jy_schotel_epg/special/getUserInfo?userId=CJNS02@ITVP"
curl "http://192.168.47.27:7001/jy_schotel_epg/special/getUserInfo?userId=CJNS02@ITVP"


http://110.190.90.101:8087/jy_schotel_epg/trans/generateHotelDeductOrderInfo?dataType=1&dateFormat=yyyyMMdd&initDate=20181010

http://127.0.0.1:8081/jy_schotel_epg/trans/generateHotelDeductOrderInfo
	?dataType=1 ==>  时间类型【固定不变】
	&initDate=20180602 ==> 当前时间
	&dateFormat=yyyyMMdd ==> 时间格式【固定变】
	
	
http://110.190.90.101:8080/sc-hotel/page/middleware.html


模板：
http://119.84.121.82:8080/sc-hotel/page/middleware.html?&hotelCode=XXX&userId=XXX&cityCode=XXX&areaCode=XXX

案例：
http://119.84.121.82:8080/sc-hotel/page/middleware.html?&hotelCode=SCJD87860000000000&userId=CD0283392499968@ITV&cityCode=101&areaCode=10106



模板：
http://110.190.90.94:8080/sc-hotel/page/middleware.html?&hotelCode=XXX&userId=XXX&cityCode=XXX&areaCode=XXX

案例：
http://110.190.90.94:8080/sc-hotel/page/middleware.html?&hotelCode=SCJD87860000000000&userId=CD0283392499968@ITV&cityCode=101&areaCode=10106




http://119.84.121.82:8087/bizAuth/orderInfo/handleProductOrderInfo?userId=CJNS02@ITVP&ovm[hotelCode]=SCJD00010000000000&programCode=20000002000000040000000004236670&contentCode=20000002000000040000000004236670&productType=PS0001&productCountType=1

455179	451673
471002	

Ymz##386cca89a


http://119.84.121.82:8087/jy_schotel_epg/trans/generateHotelDeductOrderInfo?dateCalculate=2&dataType=1&dateFormat=yyyyMMdd&initDate=20180901

http://119.84.121.82:8087/jy_schotel_epg/trans/generateHotelDeductOrderInfo?dateCalculate=2&dataType=1&dateFormat=yyyyMMdd&initDate=20181001

http://119.84.121.82:8087/jy_schotel_epg/trans/generateHotelDeductOrderInfo?dateCalculate=2&dataType=1&dateFormat=yyyyMMdd&initDate=20181101


//获取一键关停数据列表[模板数据]
http://127.0.0.1:8081/jy_schotel_epg/shortcut/getKeyShutdownDataList/template

//获取一键关停数据[模板数据]
http://127.0.0.1:8081/jy_schotel_epg/shortcut/getKeyShutdownData/template

//关停恢复对象地址[模板数据]
http://127.0.0.1:8081/jy_schotel_epg/shortcut/operateKeyShutdown/template


//用户条件
	
	酒店信息、用户行业信息、用户二级分组信息、用户区域信息、酒店主销售品、酒店附属销售品



//酒店条件
	
	酒店模板信息、酒店影视关闭信息、酒店欢迎页设置、酒店开机视频设置




	
http://110.190.90.98:8080/sc-hotel/page/hotel-index.jsp?userId=NC8549427@ITV&hotelCode=SCJD00280000000000&back_flag=1
http://110.190.90.98:8080/sc-hotel/page/hotel-index.jsp?userId=NC8549427@ITV&hotelCode=SCJD00280000000000&back_flag=1
http://110.190.90.101:8080/sc-hotel/page/hotel-index.jsp?userId=NC8549427@ITV&hotelCode=SCJD00280000000000&back_flag=1



月份	开机用户	活跃用户	总账号数
1月	184124	181611	348769
2月	196963	195981	368546
3月	219408	218126	400415
4月	256803	254343	446735
5月	316144	308723	481140
6月	342433	335495	514447
7月	369414	366569	548354
8月	455179	451673	596882
9月	471002	467047	633283
10月	474065	472218	637061






2018-11	4833	3866400	633316.3199999945	703684.800	3864800	633054.2399999944	703393.600


http://110.190.90.101:8080/sc-hotel/page/hotel-index.jsp?userId=DMT2015061605@ITVP&hotelCode=SCJD95010000000000

-- 清除当前用户订单 --
http://119.84.121.82:8087/bizAuth/orderInfo/clearOrderInfo?userId=DMT2015061605@ITVP
-- 清除当前用户领取红包 --
http://119.84.121.82:8087/jy_schotel_epg/prefInfo/clearUserRedpackets?userId=DMT2015061605@ITVP


20000002000000030000000004236487	大清神捕
20000002000000030000000004451903	大牧歌
20000002000000030000000003887606	熊出没之探险日记



http://110.190.90.94:8087/jy_schotel_epg/special/getHotelAd?userId=YB190201845@ITV
http://110.190.90.94:8087/jy_schotel_epg/special/getHotelAd?userId=2794073@MYADSL@ITV
http://110.190.90.94:8087/jy_schotel_epg/special/getHotelAd?userId=DZADSL299999200@ITV


SCJD00000108000000	动漫	4	动漫
SCJD00000109000000	少儿	3	少儿


MOVIE(1, "电影", new String[]{"SCJD00000105"}),
    SERIES(2,"连续剧", new String[]{"SCJD00000106"}),
    CHILD(3,"少儿", new String[]{"SCJD00000109"}),
    CARTOON(4, "动漫",new String[]{"SCJD00000108"});

20000002000000030000000000013163	糊涂县令郑板桥
20000002000000030000000003887606	熊出没之探险日记
20000002000000030000000004684054	暴走家丁



开户工单：	864483	2793595@MYADSL@ITV	100010002667	100020006265	 2017-08-30 12:04:27:334000	 2017-08-30 12:04:27:334000
附属销售品工单：      181604	2793595@MYADSL@ITV	100020008339	 		2018-11-18 10:45:50:991000	 2018-11-18 10:45:50:991000


2018/11/25	646756	191801	454856	194854	1113359	60266	350509	133702	759472	0.301278999	5.804761185	0.13249468
2018/11/26	646889	191893	454996	187559	1052736	55561	311340	131373	738697	0.289940005	5.486057334	0.122113161
2018/11/27	647466	191941	455426	191344	1080311	59037	336166	131438	741036	0.29552749	0.30757889	0.28860452
2018/11/28	647053	192121	454833	192301	1111146	58692	338094	133085	770919	0.29719513	0.30549497	0.2926019
2018/11/29	646746	192066	454581	194621	1136657	58363	345638	135676	788664	0.30092339	0.3038695	0.29846386
2018/11/30	646693	191849	454745	202482	1195103	61466	370721	140436	819476	0.31310374	0.32038739	0.30882363
2018/12/1	646594	191883	454612	205882	1252126	63266	382011	142062	867658	0.31841001	0.32971133	0.31249065
2018/12/2	646655	191909	454647	197849	1127535	59442	337982	137848	787119	0.30595758	0.30974055	0.30319787



订单编号	ITV账号	订单价格	云商回调支付价格	支付时间
SCJD1811290404235926310000175857	2605180@MYADSL@ITV	800	-1	2018-11-29 04:05:33
SCJD1811300404237809490000316046	NC183367173@ITV	800	1	2018-11-30 04:06:15
SCJD1812060404393558160000217495	2751495@MYADSL@ITV	800	-1	2018-12-06 04:05:51
SCJD1812120418531374350000109122	177784706JY@MYLAN@ITV	800	-1	2018-12-12 04:20:13



/home/epg/resources/nschotel/files/


SELECT * FROM CON_TEMPLATE WHERE CON_PARENTCODE = 'SCJD00000100000000' and EPG_RECOMMEND_TYPE = 1 ORDER BY SEQUENCE_CODE ASC ;
SELECT * FROM CON_TEMPLATE WHERE CON_PARENTCODE = 'SCJD00000100000000' and EPG_RECOMMEND_TYPE = 2 ORDER BY SEQUENCE_CODE ASC ;
SELECT * FROM CON_TEMPLATE WHERE CON_PARENTCODE = 'SCJD00000100000000' and EPG_RECOMMEND_TYPE = 3 ORDER BY SEQUENCE_CODE ASC ;
SELECT * FROM CON_TEMPLATE WHERE CON_PARENTCODE = 'SCJD00000100000000' and EPG_RECOMMEND_TYPE = 4 ORDER BY SEQUENCE_CODE ASC ;
SELECT * FROM CON_TEMPLATE WHERE CON_PARENTCODE = 'SCJD00000100000000' and EPG_RECOMMEND_TYPE = 5 ORDER BY SEQUENCE_CODE ASC ;
SELECT * FROM CON_TEMPLATE WHERE CON_PARENTCODE = 'SCJD00000100000000' and EPG_RECOMMEND_TYPE = 6 ORDER BY SEQUENCE_CODE ASC ;

http://110.190.90.151:8080/#/login   健康
http://110.190.90.36:8082/#/login   周边
http://110.190.90.39:8089/#/login   问卷

1、相关用户加密安全的上线环境准备
2、酒店平台数据上报的相关开发准备
3、相关报表和数据库数据的自动化导出
4、酒店平台订购鉴权流程优化
5、聚云平台相关技术学习

1500 + 1200 = 2700 + 300 = 3000


3000 * 12 = 36000


36000 + 3000 = 40000











记录 	含义
Sun Feb 23 22:08:26 2014 	FTP传输时间
6 	传输文件所用时间。单位/秒
212.73.193.130 	ftp客户端名称/IP
1023575 	传输文件大小。单位/Byte
/Lille_IconSP/win_230214_52_11.jpg 	传输文件名，包含路径
b 	传输方式： a以ASCII方式传输; b以二进制(binary)方式传输;
_ 	特殊处理标志位："_"不做任何处理；"C"文件是压缩格式；"U"文件非压缩格式；"T"文件是tar格式；
i 	传输方向："i"上传；"o"下载；
r 	用户访问模式：“a”匿名用户；"g"访客模式；"r"系统中用户;
sipafranch 	登录用户名
ftp 	服务名称，一般都是ftp
0 	认证方式："0"无；"1"RFC931认证；
* 	认证用户id，"*"表示无法获取id
c 	完成状态："i"传输未完成；"c"传输已完成；
--------------------- 
作者：奋斗码农 
来源：CSDN 
原文：https://blog.csdn.net/xufei512/article/details/52037273 
版权声明：本文为博主原创文章，转载请附上博文链接！










